"""
Created on Fri Apr 27 10:42:55 2018

@author: thive
"""
import pygame
import sys
from pygame.locals import *
from random import randrange


class Bola(pygame.sprite.Sprite):
  
  def __init__(self, arquivo_imagem, pos_x, pos_y, vel_x, vel_y):
    pygame.sprite.Sprite.__init__(self)
    self.vx = vel_x
    self.vy = vel_y
    self.image = pygame.image.load(arquivo_imagem)
    self.rect = self.image.get_rect()
    self.rect.x = pos_x
    self.rect.y = pos_y
    
  def move(self):
    self.rect.x += self.vx
    self.rect.y += self.vy
    
#===========================INICIALIZAÇÃO==============================#

pygame.init()
tela = pygame.display.set_mode((744, 570), 0, 32)
pygame.display.set_caption('Hello World')

# carrega imagem de fundo (https://wallpapersafari.com/dark-green-background/)
fundo = pygame.image.load("MESA 2.png").convert()

# cria bola (http://pngimg.com/download/10405)
bola = Bola("BOLA 1.png", 0,240, 
            randrange(-10,10), randrange(-10,10))
bola_group = pygame.sprite.Group()
bola_group.add(bola)
relogio = pygame.time.Clock()
# ===============   LOOPING PRINCIPAL   ===============
rodando = True
while rodando:
     
  tempo = relogio.tick(100)
  
  for event in pygame.event.get():  #pega lista de eventos
    if event.type == QUIT:      #verifica se um dos eventso é QUIT (janela fechou)
      rodando = False            #executa a função de sistema "exit"
  #move a bola pela tela
     
  pressed_keys = pygame.key.get_pressed()
  if pressed_keys[K_UP]:
     bola.rect.y -= 10
  elif pressed_keys[K_DOWN]:
     bola.rect.y += 10
      
  #gera saídas
  tela.blit(fundo, (0, 0))
  bola_group.draw(tela)
        #coloca a tela na janela
  pygame.display.update()
pygame.display.quit()
